@import "../../node_modules/bootstrap/scss/variables";
@import "custom_variables";

.card-img-top{
  background-color: var(--grey-light);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 230px;
  border-radius: 3px 3px 0 0;
}

section{

  p{
    font-size: 18px;
    color: rgb(82, 97, 115);
    line-height: 32px;
    letter-spacing: -.3px;
    -webkit-font-smoothing: antialiased;
  }

  h4{
    letter-spacing: -.6px;
    line-height: 34px;
  }

  .display-1{
    font-size: 4rem;
    font-family: $font-family-serif;
  }

  .header{
    color: $hero-background-color;
  }

  .display-4{
    font-size: $font-size-base * 1.75;
    letter-spacing: 4px;
    color: $gray-900;
    text-transform: uppercase;
  }

  @include media-breakpoint-up(sm) {
    .display-1{
      font-size: 6rem;
    }
  }

}

#hero{
  display: flex;
  align-items: center;
  min-height: calc(100vh - 6vh);
  background-color: $hero-background-color;

  .display-1{
    color: $gray-200;
  }

  .tagline {
    color: $gray-400;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  @include media-breakpoint-up(sm) {
    .tagline{
      font-size: 1.75rem;
      line-height: 45px;
    }
  }
}

#about{
  display: flex;
  align-items: center;
  min-height: calc(60vh);

  .skill-icon{
    height: 60px;
    display: flex;
    align-items: flex-end;
  }

  #skill-product-icon{
    transition: transform .2s;

    &:hover{
      .bulb-ray  {
        fill: $hero-background-color;
        transform: scale(1);
      }
    }

    .bulb-ray {
      transition: fill .2s,transform .2s;
      transform: scale(0);
    }

    #bulb-ray1, #bulb-ray2 {
      transform-origin: center right;
    }

    #bulb-ray3 {
      transform-origin: center bottom;
    }

    #bulb-ray4, #bulb-ray5 {
      transform-origin: center left;
    }
  }

  #skill-speaker-icon{
    transition: transform .2s;

    &:hover {
      transform: rotate(-20deg);
    }
  }

  h3{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
}

#blog{
  background-color: $gray-100;
  display: flex;
  align-items: center;
  min-height: calc(100vh);

  a.card{
    color: inherit;

    &:hover{
      text-decoration: none;
      box-shadow: 4px 4px 10px 0 rgba(30,45,62,.09);
      transition: box-shadow .2s;
    }

    .card-body{
      padding: 1.75rem 1.25rem;
    }
  }

  @media (max-width: 767px) {

    .card-deck-wrapper {margin-right:0;margin-left:0;}
    .card-deck {
      display: block;
      //margin-bottom: .75rem;
      table-layout: fixed;
      border-spacing: 1.25rem 0;
    }
    .card-deck .card {
      display: block;
      margin-bottom: 1.5rem;
      vertical-align: top;
    }

  }
}

#talks{
  display: flex;
  align-items: center;
  min-height: calc(100vh);

  img{
    width:100%;
    height:100%;
  }

  a.title{
    color: $black;

    &:hover{
      color: $hero-background-color;
      text-decoration: none;
    }
  }

  p.lead{
    font-size: 1rem;
    margin-top: 5px;
    opacity: .7;
    margin-bottom: 20px;
  }
}